{
    "name": "illuminate/translation",
    "description": "The Illuminate Translation package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/contracts": "5.7.*",
        "illuminate/filesystem": "5.7.*",
        "illuminate/support": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Translation\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.7-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
